{
    "tipologie": ["Cardiologia", "Psicologia", "Oncologia", "Ortopedia", "Neurologia"],
    "cacheToken": "3614fd4c-8e96-4d0e-b475-393bb52af46b",
    "cacheUrl": "https://ws.cipiaceinfo.it/cache/",
    "cacheKey": "visite-specialistiche"
}